# DotNetEssentials

./: .travis.yml  DotNetEssentials.sln  README.md  appveyor.yml
DotNetEssentials/: Class1.cs  DotNetEssentials.csproj  Guard.cs
DotNetEssentials.Tests/: CryptoTests.cs  DotNetEssentials.Tests.csproj  LoggingTests.cs  PrePostTestCollection.cs  PrePostTestFixture.cs  SharedFixture.cs
DotNetEssentials/Crypto/: StringCipher.cs
DotNetEssentials/Logging/: LogLevel.cs  LogMode.cs  Logger.cs
