<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl />
    <RepositoryUrl>http://github.com/nopara73/DotNetEssentials</RepositoryUrl>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>nopara73</Authors>
    <Company>HiddenWallet</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\DotNetEssentials.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\DotNetEssentials.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
  </PropertyGroup>

</Project>
