<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl />
    <RepositoryUrl>http://github.com/nopara73/DotNetEssentials</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
